<mxfile host="Electron" modified="2023-12-18T02:48:29.762Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="OOYCGzcno3woTihIzuFk" version="22.1.2" type="device">
  <diagram name="Page-1" id="yDm_fk6TP922wjxOswY0">
    <mxGraphModel dx="406" dy="238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="160" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-1" value="map( f,&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="190" y="215" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB366;" parent="1" vertex="1">
          <mxGeometry x="190" y="235" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="190" y="255" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#994C00;" parent="1" vertex="1">
          <mxGeometry x="190" y="275" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-11" value=")" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="175" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="340" y="185" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="254.5" as="sourcePoint" />
            <mxPoint x="300" y="254.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-19" value="f(" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="180" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-20" value=")" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="240.24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="215" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB366;" parent="1" vertex="1">
          <mxGeometry x="340" y="225" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-26" value=")" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="180" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="255" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="340" y="265" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-30" value=")" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="260" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="295" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#994C00;" parent="1" vertex="1">
          <mxGeometry x="340" y="305" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-34" value=")" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="300" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-36" value=")" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-39" value="f(" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="220" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-40" value="f(" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="260" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ql5bJYzX-HCdSsMvNmTN-41" value="f(" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="300" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na5M3DxnnnXHPQN4cRmD-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="425" y="185" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="na5M3DxnnnXHPQN4cRmD-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="425" y="225" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="na5M3DxnnnXHPQN4cRmD-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="425" y="265" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="na5M3DxnnnXHPQN4cRmD-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#006600;" vertex="1" parent="1">
          <mxGeometry x="425" y="305" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="na5M3DxnnnXHPQN4cRmD-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=7.699688578402491;endSize=6.042201834862385;width=4.036697247706422;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="194.95" as="sourcePoint" />
            <mxPoint x="420" y="194.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na5M3DxnnnXHPQN4cRmD-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=7.699688578402491;endSize=6.042201834862385;width=4.036697247706422;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="235.19" as="sourcePoint" />
            <mxPoint x="420" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na5M3DxnnnXHPQN4cRmD-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=7.699688578402491;endSize=6.042201834862385;width=4.036697247706422;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="275.19" as="sourcePoint" />
            <mxPoint x="420" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na5M3DxnnnXHPQN4cRmD-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=7.699688578402491;endSize=6.042201834862385;width=4.036697247706422;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="315.08" as="sourcePoint" />
            <mxPoint x="421" y="314.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
